JWT_SECRET=KONTOLKONTOLKONTOOL
GOOGLE_CLIENT_ID=509678468230-6tb116lc4sivi16u4ob4joga0n3kqkdm.apps.googleusercontent.com
DATABASE_URL=postgresql://postgres:Kontooolll12333@db.wxdieeaueuzjdvxdwirj.supabase.co:5432/postgres
PORT=80
NODE_ENV=production